<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Users</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>

	<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
			</p>
		</form>
	</div>
	<div>
		<h1>List of Users</h1>
	</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thread-dark">
				<tr>
					<th>User ID</th>
					<th>Email Id</th>
					<th>First Name</th>
					<th>Last Name</th>
				</tr>	
			</thead>
			<tbody>
				<tr th:each="user: ${listUsers}">
					<td th:text="${users.id}">User Id</td>
					<td th:text="${users.email}">Email</td>
					<td th:text="${users.firstName}">First Name</td>
					<td th:text="${users.lastName}">Last Name</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	</div>

</body>
</html>